<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1407" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iDu8iYFwx_glWDRskD-V-0" value="TruckFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="480" width="230" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-0" vertex="1">
          <mxGeometry y="26" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-49" value="+ makeVolvo(): Truck" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-0" vertex="1">
          <mxGeometry y="34" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-3" value="+ makeMercedes(): Truck" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-0" vertex="1">
          <mxGeometry y="60" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-4" value="CarFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="470" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-4" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-7" value="+ makeVolvo(): Car" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-4" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-48" value="+ makeMercedes(): Car" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-4" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-8" value="               &lt;&lt;abstract&gt;&gt;              &#xa;Core.AbstractFactory" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=48;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="140" width="370" height="212" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-20" value="~ static factoryTruck: Core.AbstractFactory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=6" parent="iDu8iYFwx_glWDRskD-V-8" vertex="1">
          <mxGeometry y="48" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-9" value="~ static factoryCar: Core.AbstractFactory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=6" parent="iDu8iYFwx_glWDRskD-V-8" vertex="1">
          <mxGeometry y="74" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-8" vertex="1">
          <mxGeometry y="100" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-21" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-8" vertex="1">
          <mxGeometry y="108" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-22" value="~ static factory(Core.Product_Type) : Core.AbstractFactory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="iDu8iYFwx_glWDRskD-V-8" vertex="1">
          <mxGeometry y="134" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-23" value="~ abstract makeVolvo : Volvo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="iDu8iYFwx_glWDRskD-V-8" vertex="1">
          <mxGeometry y="160" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-11" value="~ abstract makeMercedes : Mercedes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="iDu8iYFwx_glWDRskD-V-8" vertex="1">
          <mxGeometry y="186" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-12" value="&lt;&lt;abstract&gt;&gt;  &#xa;Volvo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="585" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-12" vertex="1">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-15" value="~ abstract display(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="iDu8iYFwx_glWDRskD-V-12" vertex="1">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-24" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.214;entryY=1.066;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDu8iYFwx_glWDRskD-V-0" target="iDu8iYFwx_glWDRskD-V-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="720" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-25" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.815;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDu8iYFwx_glWDRskD-V-4" target="iDu8iYFwx_glWDRskD-V-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="400" as="sourcePoint" />
            <mxPoint x="300" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-26" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.165;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDu8iYFwx_glWDRskD-V-0" target="iDu8iYFwx_glWDRskD-V-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-80" y="470" as="sourcePoint" />
            <mxPoint x="700" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-27" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDu8iYFwx_glWDRskD-V-4" edge="1" target="iDu8iYFwx_glWDRskD-V-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-110" y="220" as="sourcePoint" />
            <mxPoint x="50" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-28" value="&lt;&lt;abstract&gt;&gt;  &#xa;Mercedes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="585" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-28" vertex="1">
          <mxGeometry y="40" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-30" value="~ abstract display(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="iDu8iYFwx_glWDRskD-V-28" vertex="1">
          <mxGeometry y="48" width="170" height="32" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-31" value="VolvoTruck" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-220" y="792" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-31" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-34" value="~ display(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-31" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-35" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.259;entryY=1.162;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDu8iYFwx_glWDRskD-V-31" target="iDu8iYFwx_glWDRskD-V-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="942" as="sourcePoint" />
            <mxPoint x="-50" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-36" value="MercedesTruck" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-10" y="792" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-36" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-38" value="~ display(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-36" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-39" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDu8iYFwx_glWDRskD-V-36" target="iDu8iYFwx_glWDRskD-V-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="972" as="sourcePoint" />
            <mxPoint x="310" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-40" value="VolvoCar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="792" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-40" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-42" value="~ display(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-40" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-43" value="MercedesCar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="792" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-43" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-45" value="~ display(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-43" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-46" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.912;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDu8iYFwx_glWDRskD-V-40" target="iDu8iYFwx_glWDRskD-V-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="834" y="747.01" as="sourcePoint" />
            <mxPoint x="550" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-47" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.155;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.025;entryY=1.098;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDu8iYFwx_glWDRskD-V-43" target="iDu8iYFwx_glWDRskD-V-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="804" y="782" as="sourcePoint" />
            <mxPoint x="580" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-50" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.36;exitY=1.057;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDu8iYFwx_glWDRskD-V-48" target="iDu8iYFwx_glWDRskD-V-40" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="600" as="sourcePoint" />
            <mxPoint x="320" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-51" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.654;exitY=1.147;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDu8iYFwx_glWDRskD-V-48" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-180" y="540" as="sourcePoint" />
            <mxPoint x="685" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-52" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.014;exitY=1.192;exitDx=0;exitDy=0;entryX=0.345;entryY=-0.046;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDu8iYFwx_glWDRskD-V-3" target="iDu8iYFwx_glWDRskD-V-31" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="500" as="sourcePoint" />
            <mxPoint x="530.96" y="813.992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-53" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.419;exitY=1.147;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iDu8iYFwx_glWDRskD-V-3" target="iDu8iYFwx_glWDRskD-V-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="340" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-55" value="&lt;&lt;enumeration&gt;&gt; &#xa;Core.Product_Type" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=48;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="170" width="160" height="108" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-59" value="Car" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-55" vertex="1">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-56" value="Truck" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-55" vertex="1">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iDu8iYFwx_glWDRskD-V-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="iDu8iYFwx_glWDRskD-V-55" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
